header, h1, h2, h3 {
  font-family:'Amatic SC', cursive;
}
body {
  font-family: 'Mohave', sans-serif;
  margin: 0;

}

/* Grid CSS */
#heroSection {
  background-image: url("../images/headerBackground.png");
  background-size: cover;
}
#heroGrid {
  margin: 0px auto;
  padding: 50px 35px;
  display: grid;
  min-height: 500px;
  max-width: 1000px;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  grid-template-areas:
    "heroText heroImage"
  ;
}


#heroText {
  margin: 0 auto;
}

#heroImage {
  background-image: url("../images/heroImage.png");
  background-size: contain;
}

#headline {
  border-bottom: 5px solid #5D768C;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}
.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}


#interests {
  margin-top: 50px;
}

#interestsCarousel .carousel-item {
  height: 300px;
}

#interestsCarousel .carousel-item:nth-child(1) {
  background-image: url(../images/clay.png);
  background-repeat: no-repeat;
}

#interestsCarousel .carousel-item:nth-child(2) {
  background-image: url(../images/gongfu.png);
  background-repeat: no-repeat;
}

#interestsCarousel .carousel-item:nth-child(3) {
  background-image: url(../images/ski.png);
  background-repeat: no-repeat;
}

/* Category Grid CSS */

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}
#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "case study 1"
  "case study 2"
  "case study 3"
  ;
}
#skills {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-areas: "caseStudy1 caseStudy2 caseStudy3"; */
}
.containerWithHeader {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
      "header"
      "body";
}
#caseStudies {
  margin-top: 50px;
}
#caseStudy1 {
  background-image: url("../images/tracy-aviary-case-study.png");
}
#caseStudy2 {
  background-image: url("../images/SimplyBundledCaseStudy.png");
}
#caseStudy3 {
  background-image: url("../images/LiaisonTravelAppCaseStudy.png");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding-top: 65%;
  height: 25px;
  color: white;
  font-size: 24px;
  border-bottom: 5px solid #5D768C;
}

@media screen and (max-width: 600px) {
  .navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
  #heroGrid {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "heroText"
        "heroImage";
  }
}
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  background-image: url("../images/navBackground.png");
  background-size: cover;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navBar a {
  font-size: 30px;
  font-weight: normal;
  text-decoration: none;
}
#navBar a.highlight {
  font-weight: bold;
  text-decoration: underline;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
#footer {
  margin-top: 50px
}
#footer form {
  display: flex;
  flex-direction: column;
}
#footer input, #footer textarea {
  margin-bottom: 30px;
}
#footer input {
  font-size: 18px;
  padding: 5px 10px;
}
#footer textarea {
  font-size: 18px;
  padding: 5px 10px;
  min-height: 100px;
}
#footer .icons{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#teaCup {
  background-image: url("../images/teaCups.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  min-height: 400px
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: gray;
}
.highlight {
  color: #5D786C;
  font-weight: 700;
}

/* Typography CSS */

h1 {
  font-size: 60px;
  color: #5D768C;
}

h2 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
